# NLog.GelfLayout

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
nuget/: make_nuget.bat  make_nuspec.bat  uppload_package.bat
src/NLog.Layouts.GelfLayout/: GelfConverter.cs  GelfField.cs  GelfLayout.cs  GelfLayoutRenderer.cs  GelfMessage.cs  IConverter.cs  IGelfConverterOptions.cs  JsonToStringConverter.cs  LogLevelExtension.cs  NLog.Layouts.GelfLayout.csproj  NLog.Layouts.GelfLayout.nuspec  NLog.Layouts.GelfLayout.sln  NLog.Layouts.GelfLayout.snk  packages.config
src/NLog.Layouts.GelfLayout.Test/: FakeException.cs  GelfLayoutRendererTest.cs  NLog.Layouts.GelfLayout.Test.csproj  packages.config
src/NLog.Layouts.GelfLayout.Test/Properties/: AssemblyInfo.cs
src/NLog.Layouts.GelfLayout/Properties/: AssemblyInfo.cs
