<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard1.3</TargetFrameworks>

    <Version>1.2</Version>
    <Title>NLog.GelfLayout</Title>
    <PackageId>NLog.GelfLayout</PackageId>
    <Company>Farzad Panahi</Company>
    <Authors>Farzad Panahi, Tamas Kiss</Authors>
    <Description>Gelf layout renderer for NLog</Description>
    <Copyright>Copyright 2020</Copyright>

    <PackageReleaseNotes>
Added support for ExcludeProperties and improve handling of reflection types
    </PackageReleaseNotes>
    <PackageTags>NLog;Gelf;graylog2;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/farzadpanahi/NLog.GelfLayout</PackageProjectUrl>
    <PackageLicense>https://raw.github.com/farzadpanahi/NLog.GelfLayout/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/farzadpanahi/NLog.GelfLayout</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.Layouts.GelfLayout.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
